; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_l475vg_iot01a]
platform = ststm32
board = disco_l475vg_iot01a
framework = mbed
lib_deps = 
	mbed-lmussier/NTPClient@0.0.0+sha.175284afeb38
	mbed-rtos
	mbed-sandbox/mbed-http@0.0.0+sha.a8d157986ad8
	mbed-samux/MbedJSONValue@0.0.0+sha.10a99cdf7846
	mbed-jojos/Adafruit_GFX@0.0.0+sha.0b35bb153799
	https://github.com/atoy40/mbed-dht.git
